<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Activity Tracker</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background-color: white;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0 0 10px 0;
            color: #2c3e50;
        }
        .subtitle {
            font-size: 1.1em;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .download-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #2ecc71;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
        }
        .download-button:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
        }
        .download-button svg {
            width: 24px;
            height: 24px;
        }
        .version-info {
            margin-top: 15px;
            color: #95a5a6;
            font-size: 0.9em;
        }
        .mirror-link {
            margin-top: 25px;
            font-size: 0.9em;
        }
        .mirror-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .mirror-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Optional: If you have a logo image, you can put it here -->
        <!-- <img src="your-icon.png" alt="Activity Tracker Logo" class="logo"> -->
        
        <h1>Activity Tracker</h1>
        <p class="subtitle">Your personal productivity analysis tool.</p>

        <!-- Main Download Button -->
        <a href="https://github.com/tejas36026/uploadexe1/releases/download/v.1.0.0/Activity.Tracker.Setup.1.0.0.exe" class="download-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z"/></svg>
            Download for Windows
        </a>

        <p class="version-info">Version 1.0.0</p>

        <!-- Alternative Google Drive Link -->
        <p class="mirror-link">
            Having trouble? Try the <a href="https://drive.google.com/file/d/18xHnF75Ieb8eSr5oQHAE0b0t5smAfS2s/view?usp=sharing" target="_blank">Alternative Download (Google Drive)</a>
        </p>

    </div>

</body>
</html>