
.app-dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    }
    
    .session-info-detailed {
    margin-top: 15px;
    }
    
    .info-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
    }
    
    .content-preview {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    }
    
    .typed-preview, .pasted-preview {
    margin-bottom: 10px;
    font-size: 14px;
    }
    
    .app-dashboard-nav {
    display: flex;
    gap: 15px;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    }
    
    .nav-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    }
    
    .back-to-apps {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    }
    
    .back-to-sessions {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
    }
    
    .show-all {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    }
    
    .current-view {
    margin-left: auto;
    font-weight: bold;
    color: #2c3e50;
    }
    
    .chart-back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    z-index: 10;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: #333;
    }
    
    .dashboard {
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .header {
        background: rgba(255, 255, 255, 0.95);
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .header h1 {
        color: #2c3e50;
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    .session-info {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    .info-item {
        display: flex;
        flex-direction: column;
    }
    
    .info-label {
        font-size: 12px;
        color: #7f8c8d;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .info-value {
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
    }
    
    .controls {
        background: rgba(255, 255, 255, 0.95);
        padding: 15px;
        border-radius: 15px;
        margin-bottom: 20px;
        display: flex;
        gap: 15px;
        align-items: center;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
        color: white;
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #3498db, #2980b9);
    }
    
    .btn-success {
        background: linear-gradient(135deg, #27ae60, #229954);
    }
    
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .chart-container {
        background: rgba(255, 255, 255, 0.95);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .chart-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #2c3e50;
    }
    
    .chart-canvas {
        max-height: 300px;
    }
    
    .activity-log {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        margin-bottom: 20px;
    }
    
    .activity-log h3 {
        margin-bottom: 15px;
        color: #2c3e50;
    }
    
    .activity-filters {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    
    .filter-btn {
        padding: 5px 12px;
        border: 2px solid #3498db;
        background: transparent;
        color: #3498db;
        border-radius: 20px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.3s ease;
    }
    
    .filter-btn.active {
        background: #3498db;
        color: white;
    }
    
    .activity-item {
        padding: 12px;
        margin-bottom: 8px;
        border-radius: 8px;
        border-left: 4px solid;
        background: #f8f9fa;
    }
    
    .activity-item.typed {
        border-left-color: #27ae60;
        background: #d5f4e6;
    }
    
    .activity-item.pasted {
        border-left-color: #e74c3c;
        background: #fdeaea;
    }
    
    .activity-item.fast-typing {
        border-left-color: #f39c12;
        background: #fef9e7;
    }
    
    .activity-item.thoughtful {
        border-left-color: #9b59b6;
        background: #f4ecf7;
    }
    
    .activity-header {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .activity-content {
        font-size: 14px;
        color: #555;
    }
    
    .typing-rhythm {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        margin-bottom: 20px;
    }
    
    .rhythm-canvas {
        width: 100%;
        height: 200px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .stat-card {
        background: rgba(255, 255, 255, 0.95);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .stat-number {
        font-size: 32px;
        font-weight: 700;
        color: #3498db;
        margin-bottom: 5px;
    }
    
    .stat-label {
        font-size: 14px;
        color: #7f8c8d;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .text-analysis {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        margin-bottom: 20px;
    }
    
    .sentence {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
        line-height: 1.6;
    }
    
    .sentence.typed {
        background-color: #d5f4e6;
    }
    
    .sentence.pasted {
        background-color: #fdeaea;
    }
    
    .sentence.fast {
        background-color: #fff3cd;
    }
    
    .sentence.thoughtful {
        background-color: #f4ecf7;
    }
    
    @media (max-width: 768px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }
        
        .session-info {
            flex-direction: column;
            gap: 15px;
        }
        
        .controls {
            flex-direction: column;
            align-items: stretch;
        }
    }
    
    /* Session List Container */
    #session-list {
    margin-bottom: 20px;
    }
    
    /* Individual Session Item */
    .session-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 8px;
    box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    }
    
    .session-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px 0 rgba(31, 38, 135, 0.3);
    border: 1px solid rgba(52, 152, 219, 0.3);
    }
    
    .session-item.active {
    border: 2px solid #3498db;
    background: rgba(52, 152, 219, 0.1);
    }
    
    .session-item.expanded {
    padding: 15px;
    }
    
    .session-item.collapsed {
    display: none;
    }
    
    /* Session Header */
    .session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    }
    
    .session-item.expanded .session-header {
    margin-bottom: 12px;
    }
    
    .session-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 6px;
    }
    
    .session-status {
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 10px;
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    }
    
    .session-times {
    font-size: 11px;
    color: #7f8c8d;
    text-align: right;
    }
    
    .start-time, .end-time {
    margin-bottom: 2px;
    }
    
    /* Close Button */
    .session-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 10;
    }
    
    .session-item.expanded .session-close-btn {
    display: flex;
    }
    
    .session-close-btn:hover {
    background: #e74c3c;
    transform: scale(1.1);
    }
    /* Session Block Styles */
    .session-block {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    }
    
    .session-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
    }
    
    /* Session Apps Container */
    .session-apps-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .session-apps-container h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    }
    
    /* App Item Styles */
    .app-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
    cursor: pointer;
    transition: all 0.3s ease;
    }
    
    .app-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    background: #e8f4fd;
    }
    
    .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    
    .app-name {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    }
    
    .app-stats {
    display: flex;
    gap: 15px;
    font-size: 12px;
    }
    
    .app-activities, .app-duration {
    background: rgba(52, 152, 219, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
    color: #2980b9;
    font-weight: 600;
    }
    
    .app-details {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    }
    
    .app-details div {
    margin-bottom: 4px;
    }
    
    .no-apps {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 20px;
    }
    
    /* Context Group Styles */
    .context-group {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
    }
    
    .context-header {
    background: rgba(52, 152, 219, 0.1);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #2c3e50;
    }
    
    .context-header strong {
    color: #2980b9;
    }
    
    .context-header small {
    color: #7f8c8d;
    font-size: 12px;
    }
    
    /* Filter Section Styles */
    .filters-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .filters-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
    }
    
    .filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    }
    
    .filter-group {
    display: flex;
    flex-direction: column;
    }
    
    .filter-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 14px;
    }
    
    .date-range {
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .date-input, .select-input {
    padding: 10px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
    }
    
    .date-input:focus, .select-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }
    
    .filter-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    }
    
    .btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
    }
    
    .btn-link {
    background: none;
    border: none;
    color: #3498db;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
    }
    
    .btn-link:hover {
    color: #2980b9;
    }
    
    /* Filter Summary */
    .filter-result {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #2c3e50;
    }
    
    /* Loading and Error States */
    .loading {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    font-size: 16px;
    }
    
    .loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #3498db;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    }
    
    .error {
    text-align: center;
    padding: 40px;
    color: #e74c3c;
    font-size: 16px;
    background: #ffeaea;
    border-radius: 10px;
    border: 1px solid #e74c3c;
    }
    
    /* Tooltip Styles */
    [data-tooltip] {
    position: relative;
    cursor: help;
    }
    
    [data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    }
    
    [data-tooltip]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    }
    
    /* Chart Container Enhancements */
    .chart-container {
    position: relative;
    }
    
    .chart-container .chart-back-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 10;
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.3s ease;
    }
    
    .chart-container .chart-back-btn:hover {
    background: #2980b9;
    transform: translateY(-1px);
    }
    
    /* Enhanced Session Stats */
    .session-stats {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    }
    
    .session-stats span {
    font-size: 12px;
    color: #34495e;
    font-weight: 500;
    padding: 4px 10px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(52, 152, 219, 0.2);
    }
    
    /* Responsive Design Enhancements */
    @media (max-width: 768px) {
    .filters-grid {
    grid-template-columns: 1fr;
    }
    
    .date-range {
    flex-direction: column;
    align-items: stretch;
    }
    
    .filter-actions {
    flex-direction: column;
    }
    
    .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }
    
    .app-stats {
    flex-direction: column;
    gap: 8px;
    }
    
    .session-summary {
    flex-direction: column;
    gap: 8px;
    }
    }
    
    /* Animation Keyframes */
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    
    @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
    }
    
    .session-block {
    animation: fadeIn 0.5s ease-out;
    }
    
    /* Scrollbar Styling */
    .activity-log::-webkit-scrollbar,
    .session-apps-container::-webkit-scrollbar {
    width: 8px;
    }
    
    .activity-log::-webkit-scrollbar-track,
    .session-apps-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
    }
    
    .activity-log::-webkit-scrollbar-thumb,
    .session-apps-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    }
    
    .activity-log::-webkit-scrollbar-thumb:hover,
    .session-apps-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
    }
    
    /* Print Styles */
    @media print {
    .controls, .filter-actions, .chart-back-btn {
    display: none !important;
    }
    
    .dashboard {
    background: white !important;
    }
    
    .session-block, .chart-container, .activity-log {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
    }
    }
    /* Show All Sessions Button */
    .show-all-sessions {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    display: none;
    }
    
    .show-all-sessions.visible {
    display: inline-block;
    }
    
    .show-all-sessions:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }
    
    /* Session Stats Row - Compact */
    .session-stats {
    display: flex;
    gap: 8px;
    margin-bottom: 6px;
    flex-wrap: wrap;
    }
    
    .session-item:not(.expanded) .session-stats {
    display: none;
    }
    
    .session-stats span {
    font-size: 11px;
    color: #34495e;
    font-weight: 500;
    padding: 3px 8px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(52, 152, 219, 0.2);
    }
    
    /* Session Apps and Context - Compact */
    .session-apps, .session-context {
    font-size: 11px;
    color: #555;
    margin-bottom: 4px;
    line-height: 1.3;
    }
    
    .session-item:not(.expanded) .session-apps,
    .session-item:not(.expanded) .session-context {
    display: none;
    }
    
    .session-apps strong, .session-context strong {
    color: #2c3e50;
    font-weight: 600;
    }
    
    /* Compact View Summary */
    .session-summary {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    }
    
    .session-item.expanded .session-summary {
    display: none;
    }
    
    .session-summary-item {
    display: flex;
    align-items: center;
    gap: 4px;
    }
    
    .session-summary-item span {
    font-weight: 600;
    color: #2c3e50;
    }
    
    /* No Sessions Message */
    .no-sessions {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    color: #7f8c8d;
    font-size: 16px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
    .session-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }
    
    .session-stats {
    flex-direction: column;
    gap: 8px;
    }
    
    .session-stats span {
    align-self: flex-start;
    }
    }
    
    /* Hover Effects */
    .session-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.1), transparent);
    transition: left 0.6s;
    pointer-events: none;
    }
    
    .session-item:hover::before {
    left: 100%;
    }
    
    /* Status Icons */
    .session-title::before {
    content: attr(data-status-icon);
    font-size: 16px;
    margin-right: 5px;
    }
    
    /* Loading State */
    .session-item.loading {
    opacity: 0.7;
    pointer-events: none;
    }
    
    .session-item.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3498db;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    